<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body{
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:  hsl(212, 45%, 89%);
    }
    .box{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      padding: 25px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
    }
    h2{
      font-size: 30px;
      color:hsl(218, 44%, 22%);
    }
    p{
      font-size: 20px;
      margin-top: 0;
      color: hsl(216, 15%, 48%);
    }
    img{
      border-radius: 20px;
    }
    @media screen and (max-width: 600px) {
      .box {
        padding: 15px;
        margin: 20px;
      }
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
      img {
        width: 100%;
        height: auto;
      }
    }

    @media screen and (min-width: 601px) and (max-width: 1024px) {
      .box {
        padding: 20px;
        margin: 20px;
      }
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 18px;
      }
      img {
        width: 80%;
        height: auto;
      }
    }

    @media screen and (min-width: 1025px) {
      .box {
        padding: 25px;
      }
      h2 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="box">
      <img src="images/image-qr-code.png" alt="a">
      <h2>improve your front-end <br> skills by building projects</h2>
      <p>Scan the QR code to visit Frontend <br> Mentor snd take your conding skills to <br> the next level</p>
    </div>
  </main>
</body>
</html>