.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* styles.css */
body{
    margin: 0;
    padding: 0;
    height: 98vh;
    justify-content: center;
    text-align: center;
    background-color: rgb(245, 240, 234);
}
.main-container {
    display: flex;
    justify-content: space-between;

    margin: 30px 100px;
  }
  
  .item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  .item {
    max-width: 350px;
    position: relative;
    margin-bottom: 20px;
  }
  .item button{
    text-align: center;
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.2s;

    position: absolute; /* Posiciona o bot達o */
    top: 72%; /* Metade do bot達o sobre a imagem */
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .item button:hover{
    background-color: #9b1717;
  }
  .item-description{
    margin-top: 30px;

  }
  .item-description h2{
    text-align: left;
    margin: 0;
  }
  .item-description p{
    margin: 8px;
    text-align: left;
}
  
  img{
    width: 95%;
    justify-content: center;
    border-radius: 8px;

  }
  .cart-container {
    width: 30%;
    background-color: rgba(255, 230, 200, 0.664);
    height: 100%;
  }

  @media (max-width: 1400px) {
    .item button{
        font-size: 16px;
        top:67%; /* Metade do bot達o sobre a imagem */
        left: 50%;
    }
  }

  @media (max-width: 1200px) {
    .main-container {
        margin: 30px 50px;
    }
    .item-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .item button{
        font-size: 16px;
        top:73%; /* Metade do bot達o sobre a imagem */
        left: 50%;
    }
}

@media (max-width: 992px) {
    .main-container {
        margin: 30px 20px;
    }

    .item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-container {
      flex-direction: column;
      text-align: center;
      height: auto;
    }
  
    .item-container {
      grid-template-columns: 1fr;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
  
    .item {
      margin-bottom: 20px;
    }
  
    .item img {
        width: 100%;
        max-width: 100%;
        margin: auto;
        display: block;
    }    
    .cart-container {
        width: 100%;
        margin-top: 30px;
        height: auto;
      }
    }
 